<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GreenGrowthBusiness</title>
<style type="text/css">
.caption {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
}
.caption {
	font-size: xx-large;
}
.navBAR{margin:0 auto; width:100;}
.navBAR ul{padding:0px; align:right;}/*this will align the text vertically*/
.navBAR ul li{float:left; margin:5px; position:relative; background-color:black; border-radius:10px; list-style-type:none;}
.navBAR ul li a{text-decoration:none; color:white; padding:10px; font-weight:bolder; display:black; width:50px; text-align:center;}
.navBAR ul li ul{position:absolute; visibility:hidden;}
.navBAR ul li:hover ul{visibility:visible;}
.navBAR ul li a:hover{color:blue;}
.navBAR ul li:hover{background-color:yellow;}
.caption ul li a {
	font-size: large;
}
.caption ul li a {
	font-size: medium;
}
.facebooklink {
	color: #FFF;
}
.twitterlink {
	color: #FFF;
}
.footer {
	font-size: smaller;
}
.facebooklink {
	color: #FFF;
}
.instalink {
	color: #FFF;
}
.copyright {
	color: #333;
}
.quickbar {
	font-size: large;
	color: #FC0;
	background-color: #000;
}
.quicknavbar {
	color: #999;
}
.quicknavbar {
	color: #FF0;
}
.quickbar a {
	color: #FFF;
	font-size: medium;
}
.copyright {
	color: #FC0;
}
.linkfb {
	color: #FFF;
	background-color: #000;
}
.linktwitter {
	color: #FFF;
	background-color: #000;
}
.linkinsta {
	color: #FFF;
	background-color: #000;
}
.instalink {
	color: #FFF;
}
.linkinsta {
	color: #FFF;
}
.quickbar {
	font-size: medium;
}
.quickbar .quickbar {
	font-size: medium;
}
.indoorplants {
	color: #F60;
	background-color: #F60;
}
.indoorplants {
	color: #F60;
}
.CONTACT {
	color: #F90;
	background-color: #000;
}
.NUMBER {
	color: #FFF;
	background-color: #000;
}
.blank {
	color: #000;
	background-color: #000;
}
.NUMBER1 {color: #FFF;
}
</style>
</head>

<body>
<table width="1204" height="150" border="0">
  <tr>
    <td width="192" height="150" bgcolor="#006600"><img src="logo.png" width="200" height="150" alt="Logo"></td>
    <td width="1002" bgcolor="#003300"><img src="BUSINESS NAME01.png" width="1050" height="150" alt="Business Name"></td>
  </tr>
  <tr>
    <td height="5" colspan="2" bgcolor="#000000">  
  </tr>
  <tr>
    <th height="78" colspan="2" bgcolor="#CCCCCC" class="caption">&quot;Indoor Plants&quot;      
  </tr>
  <tr>
    <td height="50" colspan="2" bgcolor="#000000" class="caption"><div class="navBAR"><ul>
<li><a href="index.html">HOME</a>
</li>
</ul>
<ul>
<li><a href="2Products.html">PRODUCTS</a>
<ul>
<li><a href="2indoor plants.html">Indoor Plants</a></li>
<li><a href="2outdoor plants.html">Outdoor Plants</a></li>
<li><a href="2low maintenance.html">Low Maintenance</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="3About Us.html">ABOUT US</a>
  <ul>
    <li><a href="3what we offer.html">What We Offer</a></li>
  <li><a href="3our story.html">Our Story</a></li>
  <li><a href="3mission.html">Mission</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="4We Guarantee.html">WE GUARANTEE</a>
<ul>
<li><a href="4plant care guides.html">Plant care Guides</a></li>
<li><a href="4green living guidance.html">Green Living Guidance</a></li>
<li><a href="4gardening inspiration.html">Gardening Inspiration</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="5Location.html">LOCATION</a>
</li>
</ul></tr>
  <tr>
    <td height="574" colspan="2"><img src="1 (55).jpg" width="1255" height="574" alt="indoorbanner"></td>
  </tr>
</table>
<table width="1257" height="875" border="1" cellspacing="5">
  <tr class="indoorplants">
    <td width="300" height="310"><img src="Image1 (33).jpg" width="300" height="306" alt="1indoor"></td>
    <td width="300"><img src="Image1 (35).jpg" width="300" height="306" alt="2indoor"></td>
    <td width="300"><img src="I3.jpg" width="300" height="306" alt="3indoor"></td>
    <td width="314"><img src="I1.jpg" width="320" height="306" alt="4indoor"></td>
  </tr>
  <tr>
    <td height="104"><h3 align="center"><strong>280.00</strong></h3>
    <div align="center">
      <h4>AGLAONEMA 'SUPER WHITE'</h4>
    </div></td>
    <td><h3 align="center"> <span class="P"><strong>199.00</strong></span></h3>
    <div align="center">
      <h4>INDIAN HEAD GINGER</h4>
    </div></td>
    <td><h3 align="center"><strong>450.00</strong></h3>
    <h4 align="center">CALATHEA ARROWROOT MARANTA VARIEGATA</h4></td>
    <td><h3 align="center"><strong>400.00</strong></h3>
    <h4 align="center">ALOCASIA HOMALOMENA</h4></td>
  </tr>
   <tr>
    <td height="43" colspan="4" class="blank"><span class="blank"></span></td>
  </tr>
  <tr class="indoorplants">
    <td height="310"><img src="I4.jpg" width="300" height="306" alt="4indoor"></td>
    <td><img src="I5.jpg" width="300" height="306" alt="5indoor"></td>
    <td><img src="I6.jpg" width="300" height="306" alt="6indoor"></td>
    <td><img src="Image1 (34).jpg" width="320" height="306" alt="9indoor"></td>
  </tr>
  <tr>
    <td height="101"><h3 align="center"><strong>990.00</strong></h3>
    <h4 align="center">CALATHEA ORNATA/ PINSTRIPE PLANT</h4></td>
    <td><h3 align="center"><strong>1,551</strong></h3>
    <h4 align="center">ALOCASIA SANDERIANA</h4></td>
    <td><h3 align="center"><strong>1,299</strong></h3>
    <h4 align="center">ALOCASIA BLACK VELVET</h4></td>
    <td><h3 align="center"><strong>450.00</strong></h3>
    <h4 align="center">DRACAENA- CORN PLANT</h4></td>
  </tr>
   <tr>
    <td height="43" colspan="4" class="blank">&nbsp;</td>
  </tr>
</table>
<table width="1255" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="359" height="300" align="center" valign="middle" bgcolor="#003300"><h5 class="quickbar">GO TO:</H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="index.html">HOME </a></span></H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="2Products.html">PRODUCTS </a></span></H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="3About Us.html">ABOUT US </a></span></H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="4We Guarantee.html">WE GUARANTEE </a></span></H5>
    <h5 class="quickbar"><a href="5Location.html">LOCATION</a></H5></td>
    <td width="500" align="center" valign="middle" bgcolor="#003300"> <img src="logo.png" width="400" height="200" alt="logo"></td>
    <td width="396" valign="top" bgcolor="#003300"><blockquote>
      <blockquote>
        <h5 class="quickbar">FOLLOW US ON </H5>
      </blockquote>
      <p> <img src="Fbfinal.png" width="50px" height="50px" align="center"><a href="https://www.facebook.com/Green-Growth-104531572049536/" class="linkfb">@GreenGrowth.shop.ph</a></p>
      <p> <img src="instafinal.png" width="50px" height="50px" align="center"><a href="https://www.instagram.com/greengrowthnature/"><span class="linkinsta">@greengrowthnature</span></a><span class="linkinsta"></span></span></p>
      <p><img src="twitfinal.png" width="50px" height="50px" align="center"><a href="https://twitter.com/green_growth16?s=07" class="linktwitter">@green_growth16</a></p>
      <p><span class="CONTACT">CONTACT US</span>: <span class="NUMBER1">09100027490</span></p>
    </blockquote>    </td>
  </tr>
</table>
<table width="1255" height="42" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1314" height="42" align="center" bgcolor="#003300" class="footer"><span class="copyright">COPYRIGHT@2021 ALL RIGHTS RESERVED TO GREEN GROWTH BUSINESS</td>
  </tr>
</table>
</body>
</html>
