<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GreenGrowthBusiness</title>
<style type="text/css">
.caption {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
}
.caption {
	font-size: xx-large;
}
.navBAR{margin:0 auto; width:100;}
.navBAR ul{padding:0px; align:right;}/*this will align the text vertically*/
.navBAR ul li{float:left; margin:5px; position:relative; background-color:black; border-radius:10px; list-style-type:none;}
.navBAR ul li a{text-decoration:none; color:white; padding:10px; font-weight:bolder; display:black; width:50px; text-align:center;}
.navBAR ul li ul{position:absolute; visibility:hidden;}
.navBAR ul li:hover ul{visibility:visible;}
.navBAR ul li a:hover{color:blue;}
.navBAR ul li:hover{background-color:yellow;}
.caption ul li a {
	font-size: large;
}
.caption ul li a {
	font-size: medium;
}
.facebooklink {
	color: #FFF;
}
.twitterlink {
	color: #FFF;
}
.footer {
	font-size: smaller;
}
.facebooklink {
	color: #FFF;
}
.instalink {
	color: #FFF;
}
.copyright {
	color: #333;
}
.quickbar {
	font-size: large;
	color: #FC0;
}
.quicknavbar {
	color: #999;
}
.quicknavbar {
	color: #FF0;
}
.quickbar a {
	color: #FFF;
	font-size: medium;
}
.copyright {
	color: #FC0;
}
.linkfb {
	color: #FFF;
	background-color: #000;
}
.linktwitter {
	color: #FFF;
	background-color: #000;
}
.linkinsta {
	color: #FFF;
	background-color: #000;
}
.instalink {
	color: #FFF;
}
.linkinsta {
	color: #FFF;
}
.quickbar {
	font-size: medium;
	background-color: #000;
}
.quickbar .quickbar {
	font-size: medium;
}
.CONTACT {color: #F90;
	background-color: #000;
}
.NUMBER {color: #FFF;
}
.greenlivingpara {
	font-size: x-large;
	background-color: #060;
}
.greenlivingpara {
	color: #FFF;
}
</style>
</head>

<body>
<table width="1204" height="150" border="0">
  <tr>
    <td width="192" height="150" bgcolor="#006600"><img src="logo.png" width="200" height="150" alt="Logo"></td>
    <td width="1002" bgcolor="#003300"><img src="BUSINESS NAME01.png" width="1050" height="150" alt="Business Name"></td>
  </tr>
  <tr>
    <td height="5" colspan="2" bgcolor="#000000">  
  </tr>
  <tr>
    <th height="78" colspan="2" bgcolor="#CCCCCC" class="caption">&quot;Green Living Guidance&quot;      
  </tr>
  <tr>
    <td height="50" colspan="2" bgcolor="#000000" class="caption"><div class="navBAR"><ul>
<li><a href="index.html">HOME</a>
</li>
</ul>
<ul>
<li><a href="2Products.html">PRODUCTS</a>
<ul>
<li><a href="2indoor plants.html">Indoor Plants</a></li>
<li><a href="2outdoor plants.html">Outdoor Plants</a></li>
<li><a href="2low maintenance.html">Low Maintenance</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="3About Us.html">ABOUT US</a>
  <ul>
    <li><a href="3what we offer.html">What We Offer</a></li>
  <li><a href="3our story.html">Our Story</a></li>
  <li><a href="3mission.html">Mission</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="4We Guarantee.html">WE GUARANTEE</a>
<ul>
<li><a href="4plant care guides.html">Plant care Guides</a></li>
<li><a href="4green living guidance.html">Green Living Guidance</a></li>
<li><a href="4gardening inspiration.html">Gardening Inspiration</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="5Location.html">LOCATION</a>
</li>
</ul></tr>
  <tr>
    <td height="574" colspan="2"><img src="1 (61).jpg" width="1255" height="574" alt="banner"></td>
  </tr>
  </table>
<table width="1256" height="113" border="1" cellspacing="5">
  <tr>
    <td width="1224"><p class="greenlivingpara"><span class="greenlivingpara">There's always something you can do to make  a difference, no matter how big or little your garden is or how much expertise  you have. Here are our nine suggestions for making your landscape more  eco-friendly.</span></p>
      <p class="greenlivingpara"><span class="greenlivingpara"><br>
      1. Filling your garden with as many native  plants as possible is one of the best strategies to attract animals. Native  wildflowers are easier to grow and manage than non-natives, and they are often  more pest resistant. They're also great for attracting bees and butterflies,  which are in desperate need of support due to population declines across the  country.</span></p>
      <p class="greenlivingpara"><span class="greenlivingpara"><br>
      2. Plant a tree If you have space, why not  plant a tree? Research has shown that gardens with trees are more attractive to  wildlife than those without. They can provide additional benefits like shade  and reduced noise pollution too. Again, native species will deliver the  greatest benefits. </span></p>
      <p class="greenlivingpara"><span class="greenlivingpara"><br>
      3. Get a little wild It's fair that you  want to maintain your garden looking nice, but an overly-kept environment  leaves little room for wildlife. Allow an area of your garden to become  overgrown, and you'll have created a more appealing environment for all things  wild by allowing nature to take its course.</span></p>
      <p class="greenlivingpara"><span class="greenlivingpara"><br>
      4. Make wildlife shelters By offering some  man-made shelter, you can provide a hand to nature. There are many methods to  make your yard more wildlife-friendly, from bird boxes to insect motels,  hedgehog nests to bee hives. Take a look at our online store or try your hand  at making your own.</span></p>
      <p class="greenlivingpara"><span class="greenlivingpara"><br>
      5. Reduce trash It's easy to generate  unneeded waste while gardening, but happily, finding more ecologically friendly  options is just as straightforward. For example, instead of drinking from the  tap, you can save water by collecting rainwater.</span></p>
      <p class="greenlivingpara"><span class="greenlivingpara"><br>
      6. Instead of collecting fallen leaves, put  them in a quiet area to provide a warm winter haven for small animals. Once  they've decayed, you'll have natural leaf mold, which is an excellent  fertilizer.</span></p>
      <p class="greenlivingpara"><span class="greenlivingpara"><br>
      7. You can produce your own fertilizer in a  variety of ways, including using natural leaf mould. To develop a natural  manner of aiding your garden's growth, you can use anything from leftover food  to pulled-up weeds and grass cuttings. Weeds soaked for a few weeks in a  container provide a nutrient-rich solution that can be used to irrigate plants.  You might also try 'grass cycling,' which is leaving grass clippings on the  lawn after mowing to act as a natural fertilizer.</span></p>
      <p class="greenlivingpara"><span class="greenlivingpara"><br>
      8. Compost heaps are a surprising useful  habitat element for wildlife, and they can assist to attract a wide range of  critters to your yard, from earthworms and frogs to hedgehogs and lizards.  Never use peat in your compost since harvesting it might harm unique ecosystems  that take decades to develop.</span></p>
      <p class="greenlivingpara"><span class="greenlivingpara"><br>
    9. Add a water feature to your landscape If  you have the space, a natural water feature can make a big difference. A pond  provides a home for frogs and insects, as well as water for birds and mammals  to drink and bathe. If you don't have enough space for a full-fledged pond, a  bird bath or even a shallow dish of water placed on the ground can suffice.  Improve access Modern gardens are rapidly enclosing themselves with enormous  walls and fences, making it difficult for ground-dwelling animals like  hedgehogs to navigate. To get in and out of your garden, a hog only needs a  13cm by 13cm opening, so consider creating a small hole in your fence to help  this vulnerable species.</span></p></td>
  </tr>
</table>
<table width="1255" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="359" height="300" align="center" valign="middle" bgcolor="#003300"><h5 class="quickbar">GO TO:</H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="index.html">HOME </a></span></H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="2Products.html">PRODUCTS </a></span></H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="3About Us.html">ABOUT US </a></span></H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="4We Guarantee.html">WE GUARANTEE </a></span></H5>
    <h5 class="quickbar"><a href="5Location.html">LOCATION</a></H5></td>
    <td width="500" align="center" valign="middle" bgcolor="#003300"> <img src="logo.png" width="400" height="200" alt="logo"></td>
    <td width="396" valign="top" bgcolor="#003300"><blockquote>
      <blockquote>
        <h5 class="quickbar">FOLLOW US ON </H5>
      </blockquote>
      <p> <img src="Fbfinal.png" width="50px" height="50px" align="center"><a href="https://www.facebook.com/Green-Growth-104531572049536/" class="linkfb">@GreenGrowth.shop.ph</a></p>
      <p> <img src="instafinal.png" width="50px" height="50px" align="center"><a href="https://www.instagram.com/greengrowthnature/"><span class="linkinsta">@greengrowthnature</span></a><span class="linkinsta"></span></span></p>
      <p><img src="twitfinal.png" width="50px" height="50px" align="center"><a href="https://twitter.com/green_growth16?s=07" class="linktwitter">@green_growth16</a></p>
      <p><span class="CONTACT">CONTACT US</span>: <span class="NUMBER">09100027490</span></p>
    </blockquote>    </td>
  </tr>
</table>
<table width="1255" height="42" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1314" height="42" align="center" bgcolor="#003300" class="footer"><span class="copyright">COPYRIGHT@2021 ALL RIGHTS RESERVED TO GREEN GROWTH BUSINESS</td>
  </tr>
</table>
</body>
</html>
