<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GreenGrowthBusiness</title>
<style type="text/css">
.caption {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
}
.caption {
	font-size: xx-large;
}
.navBAR{margin:0 auto; width:100;}
.navBAR ul{padding:0px; align:right;}/*this will align the text vertically*/
.navBAR ul li{float:left; margin:5px; position:relative; background-color:black; border-radius:10px; list-style-type:none;}
.navBAR ul li a{text-decoration:none; color:white; padding:10px; font-weight:bolder; display:black; width:50px; text-align:center;}
.navBAR ul li ul{position:absolute; visibility:hidden;}
.navBAR ul li:hover ul{visibility:visible;}
.navBAR ul li a:hover{color:blue;}
.navBAR ul li:hover{background-color:yellow;}
.caption ul li a {
	font-size: large;
}
.caption ul li a {
	font-size: medium;
}
.facebooklink {
	color: #FFF;
}
.twitterlink {
	color: #FFF;
}
.footer {
	font-size: smaller;
}
.facebooklink {
	color: #FFF;
}
.instalink {
	color: #FFF;
}
.copyright {
	color: #333;
}
.quickbar {
	font-size: large;
	color: #FC0;
}
.quicknavbar {
	color: #999;
}
.quicknavbar {
	color: #FF0;
}
.quickbar a {
	color: #FFF;
	font-size: medium;
}
.copyright {
	color: #FC0;
}
.linkfb {
	color: #FFF;
	background-color: #000;
}
.linktwitter {
	color: #FFF;
	background-color: #000;
}
.linkinsta {
	color: #FFF;
	background-color: #000;
}
.instalink {
	color: #FFF;
}
.linkinsta {
	color: #FFF;
}
.quickbar {
	font-size: medium;
	background-color: #000000;
}
.quickbar .quickbar {
	font-size: medium;
}
.CONTACT {color: #F90;
	background-color: #000;
}
.NUMBER {color: #FFF;
}
.plantcarepara {
	font-size: x-large;
	background-color: #060;
}
.plantcarepara {
	color: #FFF;
}
.plantcarepara {
	font-size: x-large;
}
.plantcarepara {
	font-size: x-large;
}
</style>
</head>

<body>
<table width="1204" height="150" border="0">
  <tr>
    <td width="192" height="150" bgcolor="#006600"><img src="logo.png" width="200" height="150" alt="Logo"></td>
    <td width="1002" bgcolor="#003300"><img src="BUSINESS NAME01.png" width="1050" height="150" alt="Business Name"></td>
  </tr>
  <tr>
    <td height="5" colspan="2" bgcolor="#000000">  
  </tr>
  <tr>
    <th height="78" colspan="2" bgcolor="#CCCCCC" class="caption">&quot;Plant Care Guides&quot;      
  </tr>
  <tr>
    <td height="50" colspan="2" bgcolor="#000000" class="caption"><div class="navBAR"><ul>
<li><a href="index.html">HOME</a>
</li>
</ul>
<ul>
<li><a href="2Products.html">PRODUCTS</a>
<ul>
<li><a href="2indoor plants.html">Indoor Plants</a></li>
<li><a href="2outdoor plants.html">Outdoor Plants</a></li>
<li><a href="2low maintenance.html">Low Maintenance</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="3About Us.html">ABOUT US</a>
  <ul>
    <li><a href="3what we offer.html">What We Offer</a></li>
  <li><a href="3our story.html">Our Story</a></li>
  <li><a href="3mission.html">Mission</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="4We Guarantee.html">WE GUARANTEE</a>
<ul>
<li><a href="4plant care guides.html">Plant care Guides</a></li>
<li><a href="4green living guidance.html">Green Living Guidance</a></li>
<li><a href="4gardening inspiration.html">Gardening Inspiration</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="5Location.html">LOCATION</a>
</li>
</ul></tr>
  <tr>
    <td height="574" colspan="2"><img src="Image1 (4).jpeg" width="1255" height="574" alt="plantcareguides"></td>
  </tr>
   </table>
<div align="center"></div>
<table width="1254" height="139" border="1" cellspacing="5">
  <tr>
    <td width="510"><p class="plantcarepara">Plant care isn&rsquo;t always the easiest when  you&rsquo;re unsure of where to start. You'll notice all the amazing advantages of  being a plant parent once you understand the basics and establish a routine.  Plants have been proved to improve your breathing and mood simply by being  around. We've highlighted some excellent plant care ideas to assist you in  taking care of your new plant babies, whether you're decorating your room or  office with houseplants. Following these plant-care guidelines will become  second nature to you in no time!</p>
      <p class="plantcarepara"><br>
        1.  Feel the Soil to Know How Often to Water Your Plants<br>
      You may be wondering how often to water  your potted plants at home. The golden rule for most plants is to check if the  first inch or so of soil is dry. If the soil is dry, the plant has to be  watered. If the plant's leaves have shriveled or become dry or discolored, it  may require a little more water than usual.</p>
      <p class="plantcarepara"><br>
        2. It&rsquo;s Better to Underwater Your Plants  Than Overwater Them<br>
      When a plant is deprived of water, it  recovers faster than when it is given too much. Before transplanting an  overwatered plant into a new container, you may need to repot the plant and  remove any unhealthy roots and overwatered soil.</p>
      <p class="plantcarepara"><br>
        3. Skip Fertilization for Houseplants if you&rsquo;re  Unsure<br>
      Unless your houseplant is failing to  develop, you don't need to fertilize it. It's best to forego fertilizer  altogether if you're unsure of how much or what type to use when planting. If  you fertilize your plant too much, it may die rather than thrive.</p>
      <p class="plantcarepara"><br>
        4. Houseplants Love Stability<br>
      Before choosing a plant, make sure you know  where you'll put it in your home. Plants grow once they've been accustomed to  their surroundings, so obtaining the proper quantity of light is crucial.  Temperature plays a role as well. Fluctuating temperatures may shock your  plant, preventing it from developing and perhaps causing it to die.  Temperatures between 65 and 75 degrees Fahrenheit are ideal for most plants.</p>
      <p class="plantcarepara"><br>
        5. Smaller Plants Are the Fastest Growing  Plants<br>
    It is usually preferable to purchase a  smaller plant over a larger one when purchasing your chosen plant. This is  because a smaller plant will be able to establish itself in its environment  more quickly and have a higher root-to-top growth ratio. The roots of a larger  plant will not be able to keep up with the top growth until the roots catch up.</p></td>
  </tr>
</table>
<table width="1255" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="359" height="300" align="center" valign="middle" bgcolor="#003300"><h5 class="quickbar">GO TO:</H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="index.html">HOME </a></span></H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="2Products.html">PRODUCTS </a></span></H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="3About Us.html">ABOUT US </a></span></H5>
      <h5 class="quickbar"><span class="quicknavbar"><a href="4We Guarantee.html">WE GUARANTEE </a></span></H5>
    <h5 class="quickbar"><a href="5Location.html">LOCATION</a></H5></td>
    <td width="500" align="center" valign="middle" bgcolor="#003300"> <img src="logo.png" width="400" height="200" alt="logo"></td>
    <td width="396" valign="top" bgcolor="#003300"><blockquote>
      <blockquote>
        <h5 class="quickbar">FOLLOW US ON </H5>
      </blockquote>
      <p> <img src="Fbfinal.png" width="50px" height="50px" align="center"><a href="https://www.facebook.com/Green-Growth-104531572049536/" class="linkfb">@GreenGrowth.shop.ph</a></p>
      <p> <img src="instafinal.png" width="50px" height="50px" align="center"><a href="https://www.instagram.com/greengrowthnature/"><span class="linkinsta">@greengrowthnature</span></a><span class="linkinsta"></span></span></p>
      <p><img src="twitfinal.png" width="50px" height="50px" align="center"><a href="https://twitter.com/green_growth16?s=07" class="linktwitter">@green_growth16</a></p>
      <p><span class="CONTACT">CONTACT US</span>: <span class="NUMBER">09100027490</span></p>
</blockquote>    </td>
  </tr>
</table>
<table width="1255" height="42" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1314" height="42" align="center" bgcolor="#003300" class="footer"><span class="copyright">COPYRIGHT@2021 ALL RIGHTS RESERVED TO GREEN GROWTH BUSINESS</td>
  </tr>
</table>
</body>
</html>
